/*
<section class="section">
  <div class="container">
    <div class="row"></div>
  </div>
</section>
*/ /* ============================== ============================== */

<span class="badge sub-heading mb-3"></span>
<svg
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M6.92757 16.8242L16.8242 6.92757M16.8242 6.92757H6.92757M16.8242 6.92757V16.8242"
    stroke-width="1.5"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>
/* XXXL */ @media (min-width: 1400px) {} /* XXL */ @media (min-width: 1200px)
and (max-width: 1400px) {} /* XL */ @media (min-width: 992px) and (max-width:
1200px) {} /* LG */ @media (max-width: 992px) {} @media (min-width: 768px) and
(max-width: 992px) {} /* MD */ @media (max-width: 650px) {} @media (max-width:
768px) {} /* SM */ @media (max-width: 576px) {} /* XS */ @media (max-width:
480px) {} /* XXS */ @media (max-width: 425px) {} /* XXXS */ @media (max-width:
375px) {} /* Smallest Devices */ @media (max-width: 320px) {} /* Warehouse
capabilities */