/*
<section class="section">
  <div class="container">
    <div class="row"></div>
  </div>
</section>
*/ /* ============================== ============================== */

<span class="badge sub-heading mb-3"></span
><svg
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M6.92757 16.8242L16.8242 6.92757M16.8242 6.92757H6.92757M16.8242 6.92757V16.8242"
    stroke-width="1.5"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>
/* XXXL */ @media (min-width: 1400px) {} /* XXL */ @media (min-width: 1200px)
and (max-width: 1400px) {} /* XL */ @media (min-width: 992px) and (max-width:
1200px) {} /* LG */ @media (max-width: 992px) {} @media (min-width: 768px) and
(max-width: 992px) {} /* MD */ @media (max-width: 650px) {} @media (max-width:
768px) {} /* SM */ @media (max-width: 576px) {} /* XS */ @media (max-width:
480px) {} /* XXS */ @media (max-width: 425px) {} /* XXXS */ @media (max-width:
375px) {} /* Smallest Devices */ @media (max-width: 320px) {} /* Warehouse
capabilities */

<section class="warehouse-capabilities">
  <div class="container">
    <div class="row">
      <div class="warehouse-container">
        < !-- Header -->
        <div class="warehouse-header">
          <h2>Warehouse Capabilities</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            pulvinar nulla metus, eu varius leo venenatis eget.
          </p>
        </div>
        < !-- Grid -->
        <div class="warehouse-grid">
          < !-- Card 1 -->
          <div class="warehouse-card">
            <div class="icon">
              <img src="Assests/capabilities/icon1.svg" alt="icon1" />
            </div>
            <h4>1000+</h4>
            <p class="">Manpower strength</p>
          </div>
          < !-- Card 2 -->
          <div class="warehouse-card">
            <div class="icon">
              <img src="Assests/capabilities/icon2.svg" alt="icon2" />
            </div>
            <h4>99.80%</h4>
            <p>Low inventory holding cost due to shared facilities</p>
          </div>
          < !-- Card 3 -->
          <div class="warehouse-card">
            <div class="icon">
              <img src="Assests/capabilities/icon3.svg" alt="icon3" />
            </div>
            <h4>19+</h4>
            <p>Storage capabilities & locations</p>
          </div>
          < !-- Card 4 -->
          <div class="warehouse-card">
            <div class="icon">
              <img src="Assests/capabilities/icon4.svg" alt="icon4" />
            </div>
            <h4>5 lakh+</h4>
            <p>Cases/Month Business Handled (Inward + Outward)</p>
          </div>
          < !-- Card 5 -->
          <div class="warehouse-card">
            <div class="icon">
              <img src="Assests/capabilities/icon5.svg" alt="icon5" />
            </div>
            <h4>Real-time</h4>
            <p>MIS</p>
          </div>
          < !-- Card 6 -->
          <div class="warehouse-card">
            <div class="icon">
              <img src="Assests/capabilities/icon6.svg" alt="icon6" />
            </div>
            <h4>48 hours</h4>
            <p>Fastest Speed To Market</p>
          </div>
          < !-- Card 7 -->
          <div class="warehouse-card">
            <div class="icon">
              <img src="Assests/capabilities/icon7.svg" alt="icon7" />
            </div>
            <h4>Negligible Inventory</h4>
            <p>Loss leading to higher profits</p>
          </div>
          < !-- Card 8 -->
          <div class="warehouse-card">
            <div class="icon">
              <img src="Assests/capabilities/icon4.svg" alt="icon8" />
            </div>
            <h4>Better Predictability</h4>
            <p>due to standardized processes</p>
          </div>
          < !-- Card 9 -->
          <div class="warehouse-card">
            <div class="icon">
              <img src="Assests/capabilities/icon5.svg" alt="icon9" />
            </div>
            <h4>0.2%</h4>
            <p>Less shrinkage & pilferage</p>
          </div>
          < !-- Card 10 -->
          <div class="warehouse-card">
            <div class="icon">
              <img src="Assests/capabilities/icon6.svg" alt="icon10" />
            </div>
            <h4>Localised</h4>
            <p>Vendor & manpower management</p>
          </div>
          < !-- Image Card -->
          <div class="warehouse-image">
            <img
              src="Assests/capabilities/warehouse-img.png"
              alt="Warehouse"
              loading="lazy"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
.warehouse-capabilities { background: linear-gradient(135deg, #0b4ea2, #1c6fd1);
border-radius: 24px; color: #ffffff; margin: 0 10px; } .warehouse-capabilities {
padding: 40px 10px; } /* Header */ .warehouse-header { text-align: center;
max-width: 720px; margin: 0 auto 40px; } .warehouse-header h2 { font-size: 32px;
font-weight: 700; margin-bottom: 12px; } .warehouse-header p { opacity: 0.9;
color: #fff; } /* Grid */ .warehouse-grid { display: grid;
grid-template-columns: repeat(4, 1fr); gap: 20px; } /* Card */ .warehouse-card {
background-color: #ffffff; color: #1a4174; border-radius: 12px; padding: 20px; }
.warehouse-card .icon { width: 40px; height: 40px; background-color:
var(--bg-sections); border-radius: 8px; display: flex; align-items: center;
justify-content: center; margin-bottom: 12px; } /* icon image smaller than
background */ .warehouse-card .icon img { width: 30px; height: 30px; object-fit:
contain; display: block; } .warehouse-card h4 { color: var(--bg-danger);
font-size: 20px; font-weight: 600; margin-bottom: 6px; } .warehouse-card p {
color: var(--text-primary); margin: 0; } /* Image Card */ .warehouse-image {
grid-column: span 2; border-radius: 12px; overflow: hidden; } .warehouse-image
img { width: 100%; height: 100%; object-fit: cover; display: block; } scrolling
efffect js // Ummar js gsap.registerPlugin(ScrollTrigger); const cards =
gsap.utils.toArray(".tech-stack .tech-card"); const CARD_HEIGHT = 300; const GAP
= 50; const TAB = 28; /* INITIAL NORMAL STATE */ cards.forEach(card => {
gsap.set(card, { position: "relative", y: 0 }); }); const tl = gsap.timeline({
scrollTrigger: { trigger: ".tech-stack", start: "top top", end: () =>
`+=${cards.length * 100}%`, // 👈 each card gets scroll space scrub: true, pin:
true, pinSpacing: true } }); /* ACTIVATE ABSOLUTE STACK AT START */ tl.add(() =>
{ cards.forEach((card, i) => { gsap.set(card, { position: "absolute", top: 0,
left: 0, y: i * (CARD_HEIGHT + GAP), zIndex: cards.length - i }); }); }); /* 🔥
ONE BY ONE STACK */ cards.forEach((card, i) => { tl.to(card, { y: i * TAB, //
28px step zIndex: cards.length + i, ease: "none" }); }); // Prathamesh js
gsap.registerPlugin(ScrollTrigger); const cards =
gsap.utils.toArray(".tech-stack .tech-card"); const CARD_HEIGHT = 300; const GAP
= 50; const TAB = 28; function initTechStack() {
ScrollTrigger.getAll().forEach(st => st.kill()); gsap.killTweensOf(cards); const
isMobile = window.innerWidth <= 900; // Reset cards.forEach(card => {
gsap.set(card, { position: "relative", y: 0, clearProps: "transform" }); });
const tl = gsap.timeline({ scrollTrigger: { trigger: ".tech-stack", start:
isMobile ? "top+=80 top" : "top top", end: `+=${cards.length * 120}%`, scrub:
true, pin: true, pinSpacing: !isMobile, // 🔥 KEY FIX anticipatePin: 1 } }); //
Activate stack AFTER trigger starts tl.add(() => { cards.forEach((card, i) => {
gsap.set(card, { position: "absolute", top: 0, left: 0, width: "100%", y: i *
(CARD_HEIGHT + GAP), zIndex: cards.length - i }); }); }); // Stack animation
cards.forEach((card, i) => { tl.to(card, { y: i * TAB, ease: "none" }); }); } //
Init initTechStack(); // Re-init on resize window.addEventListener("resize", ()
=> { clearTimeout(window.__stackResize); window.__stackResize =
setTimeout(initTechStack, 300); }); Partners Page

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pittie Logistics</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="Design/Partners.css" />
    <link rel="stylesheet" href="Design/Universal.css" />

    <!-- Lenis Smooth Scroll -->
    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.42/bundled/lenis.min.js"></script>
  </head>

  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="https://pittielogistics.com/wp-content/uploads/2022/01/PittieLogistics.png"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav gap-3">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="About-Us.html">About Us</a>
              <a class="nav-link" href="Capabilities.html">Capabilities</a>
              <a class="nav-link" href="Services.html">Services</a>
              <a class="nav-link active" href="Partners.html"
                >Partners & Clients</a
              >
              <a class="nav-link" href="Contact.html">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero Section  -->
    <section
      class="page-banner hero-section justify-content-center align-items-center d-flex section"
    >
      <div class="page-banner-content container">
        <nav class="breadcrumb d-flex align-items-center gap-1">
          <a href="#">Home</a>
          <span
            ><img
              src="Assests/about-us/lessor-sign.svg"
              alt="Icon"
              loading="eager"
          /></span>
          <span>Partners & Clients</span>
        </nav>
        <h1>
          Trusted by leading brands and long-term partners across industries.
        </h1>
      </div>
    </section>

    <!-- Our Top 5 Brands -->
    <section class="client-video-section bg-color-blue section">
      <div class="container">
        <div class="row">
          <div class="section-head">
            <h2>Our Valued Clients</h2>
            <p>
              Trust Pittie Logistics for reliable, efficient, and scalable
              supply chain solutions. We take pride in building long-term
              partnerships that support growth and operational excellence.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="client-logos">
            <button
              class="logo active"
              data-thumb="Assests/partner_clients/Brand-img1.jpg"
              data-video="https://www.youtube.com/embed/ysz5S6PUM-U"
              data-title="PATANJALI"
            >
              <img src="Assests/partner_clients/Patanjali_Logo.png" />
            </button>

            <button
              class="logo"
              data-thumb="Assests/partner_clients/Brand-img2.jpg"
              data-video="https://www.youtube.com/embed/jNQXAC9IVRw"
              data-title="NAIR"
            >
              <img src="Assests/partner_clients/shubhkart.png" />
            </button>

            <button
              class="logo"
              data-thumb="Assests/partner_clients/Brand-img3.jpg"
              data-video="https://www.youtube.com/embed/ScMzIvxBSi4"
              data-title="BIKANO"
            >
              <img src="Assests/partner_clients/chakachaak.png" />
            </button>

            <button
              class="logo"
              data-thumb="Assests/partner_clients/Brand-img4.jpg"
              data-video="https://www.youtube.com/embed/ScMzIvxBSi4"
              data-title="BIKANO"
            >
              <img src="Assests/partner_clients/Coolberg.png" />
            </button>

            <button
              class="logo malaki-logo"
              data-thumb="Assests/partner_clients/Brand-img5.jpg"
              data-video="https://www.youtube.com/embed/ScMzIvxBSi4"
              data-title="BIKANO"
            >
              <img src="Assests/partner_clients/ocean.png" />
            </button>
          </div>
        </div>

        <div class="row">
          <div class="video-thumb">
            <img
              id="videoThumbnail"
              src="Assests/partner_clients/Brand-img1.jpg"
            />
            <div class="play-btn" id="playVideo"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- MODAL Our 5 Brands -->
    <div class="video-modal" id="videoModal">
      <div class="video-modal-content">
        <span class="close">&times;</span>
        <iframe
          id="videoFrame"
          allow="autoplay; encrypted-media"
          allowfullscreen
        >
        </iframe>
      </div>
    </div>

    <!-- Out Top 4 Brands  -->
    <section class="product-showcase section">
      <div class="container">
        <h3 class="section-heading">Others</h3>
        <div class="row">
          <div class="product-grid">
            <!-- CARD 1 -->
            <div class="product-card">
              <div class="product-image">
                <img
                  src="Assests/partner_clients/image 2342.jpg"
                  alt="Patanjali"
                />
              </div>
              <div class="product-footer">
                <img
                  src="Assests/partner_clients/doritos.png"
                  class="brand-logo"
                />
                <span class="brand-name">Doritos</span>
              </div>
            </div>

            <!-- CARD 2 -->
            <div class="product-card">
              <div class="product-image">
                <img src="Assests/partner_clients/image 2345.jpg" alt="Nair" />
              </div>
              <div class="product-footer">
                <img
                  src="Assests/partner_clients/brand-footer-logo3.png"
                  class="brand-logo"
                />
                <span class="brand-name">2pm</span>
              </div>
            </div>

            <!-- CARD 3 -->
            <div class="product-card">
              <div class="product-image">
                <img
                  src="Assests/partner_clients/image 2344.jpg"
                  alt="Samrat Snacks"
                />
              </div>
              <div class="product-footer">
                <img
                  src="Assests/partner_clients/bikano-logo.png"
                  class="brand-logo"
                />
                <span class="brand-name">Bikano</span>
              </div>
            </div>

            <!-- CARD 4 -->
            <div class="product-card">
              <div class="product-image">
                <img
                  src="Assests/partner_clients/image 2343.jpg"
                  alt="Diamond"
                />
              </div>
              <div class="product-footer">
                <img
                  src="Assests/partner_clients/brand-footer-logo4.png"
                  class="brand-logo"
                />
                <span class="brand-name">Diamond</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Brands Image Carousal -->
    <section class="brand-section section">
      <div class="container">
        <h3 class="section-heading">More</h3>
        <div class="row">
          <!-- CAROUSEL (NOW LIMITED TO CONTAINER WIDTH) -->
          <div class="brand-carousel" id="brandCarousel">
            <div class="brand-track" id="brandTrack">
              <div class="brand-item">
                <img src="Assests/partner_clients/Patanjali_Logo.png" />
              </div>
              <div class="brand-item">
                <img src="Assests/partner_clients/Nair-Logo.png" />
              </div>
              <div class="brand-item">
                <img src="Assests/partner_clients/carousal-img1.png" />
              </div>
              <div class="brand-item">
                <img src="Assests/partner_clients/carousal-img2.png" />
              </div>
              <div class="brand-item">
                <img src="Assests/partner_clients/Patanjali_Logo.png" />
              </div>
              <div class="brand-item">
                <img src="Assests/partner_clients/Nair-Logo.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="image-carousal section">
      <div class="container">
        <h3 class="image-section-heading">Lorem Ipsum</h3>
        <div class="row">
          <div class="carousel-track">
            SET 1 
            <div class="brand">
              <img
                src="Assests/partner_clients/Patanjali_Logo.png"
                alt="Patanjali"
              />
            </div>
            <div class="brand">
              <img src="Assests/partner_clients/Nair-Logo.png" alt="Nair" />
            </div>
            <div class="brand">
              <img
                src="Assests/partner_clients/britannia-logo.png"
                alt="Britannia"
              />
            </div>
            <div class="brand">
              <img
                src="Assests/partner_clients/flawless-logo.png"
                alt="Flawless"
              />
            </div>
            <div class="brand">
              <img
                src="Assests/partner_clients/Patanjali_Logo.png"
                alt="Patanjali"
              />
            </div>
            <div class="brand">
              <img src="Assests/partner_clients/Nair-Logo.png" alt="Nair" />
            </div>

            DUPLICATE SET (for seamless loop) 
            <div class="brand">
              <img
                src="Assests/partner_clients/Patanjali_Logo.png"
                alt="Patanjali"
              />
            </div>
            <div class="brand">
              <img src="Assests/partner_clients/Nair-Logo.png" alt="Nair" />
            </div>
            <div class="brand">
              <img
                src="Assests/partner_clients/britannia-logo.png"
                alt="Britannia"
              />
            </div>
            <div class="brand">
              <img
                src="Assests/partner_clients/flawless-logo.png"
                alt="Flawless"
              />
            </div>
            <div class="brand">
              <img
                src="Assests/partner_clients/Patanjali_Logo.png"
                alt="Patanjali"
              />
            </div>
            <div class="brand">
              <img src="Assests/partner_clients/Nair-Logo.png" alt="Nair" />
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Footer -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer-grid">
          <!-- Company Info -->
          <div class="footer-col footer-brand">
            <img
              src="https://pittielogistics.com/wp-content/uploads/2022/01/PittieLogistics.png"
              alt="Pittie Logistics"
              class="footer-logo"
            />
            <p class="footer-tagline">
              Enhancing lives through innovative logistics solutions.
            </p>
          </div>

          <!-- Quick Links -->
          <div class="footer-col">
            <h6 class="footer-title">Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Capabilities</a></li>
              <li><a href="#">Partner & Clients</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>

          <!-- Services -->
          <div class="footer-col">
            <h6 class="footer-title">Services</h6>
            <ul class="footer-links">
              <li><a href="#">Carry & Forward Partners</a></li>
              <li><a href="#">Superstockist</a></li>
              <li><a href="#">Build-to-suit</a></li>
            </ul>
          </div>

          <!-- Contact -->
          <div class="footer-col">
            <h6 class="footer-title">Contact Us</h6>
            <ul class="footer-contact">
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 24 25"
                  fill="none"
                >
                  <path
                    d="M4 4.91113H20C21.1 4.91113 22 5.81113 22 6.91113V18.9111C22 20.0111 21.1 20.9111 20 20.9111H4C2.9 20.9111 2 20.0111 2 18.9111V6.91113C2 5.81113 2.9 4.91113 4 4.91113Z"
                    stroke="black"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M22 6.91113L12 13.9111L2 6.91113"
                    stroke="black"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
                <a href="mailto:contact@pittiegroup.com"
                  >contact@pittiegroup.com</a
                >
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 24 25"
                  fill="none"
                >
                  <path
                    d="M21.9994 17.8312V20.8312C22.0006 21.1097 21.9435 21.3854 21.832 21.6406C21.7204 21.8958 21.5567 22.1248 21.3515 22.3131C21.1463 22.5014 20.904 22.6447 20.6402 22.7339C20.3764 22.8232 20.0968 22.8563 19.8194 22.8312C16.7423 22.4969 13.7864 21.4454 11.1894 19.7612C8.77327 18.2259 6.72478 16.1774 5.18945 13.7612C3.49942 11.1524 2.44769 8.18222 2.11944 5.09123C2.09446 4.8147 2.12732 4.53599 2.21595 4.27285C2.30457 4.00972 2.44702 3.76792 2.63421 3.56285C2.82141 3.35778 3.04925 3.19394 3.30324 3.08175C3.55722 2.96956 3.83179 2.91149 4.10945 2.91123H7.10945C7.59475 2.90645 8.06524 3.07831 8.43321 3.39476C8.80118 3.71122 9.04152 4.15068 9.10944 4.63123C9.23607 5.5913 9.47089 6.53396 9.80945 7.44123C9.94399 7.79915 9.97311 8.18814 9.89335 8.56211C9.8136 8.93608 9.62831 9.27934 9.35944 9.55123L8.08945 10.8212C9.513 13.3248 11.5859 15.3977 14.0894 16.8212L15.3594 15.5512C15.6313 15.2824 15.9746 15.0971 16.3486 15.0173C16.7225 14.9376 17.1115 14.9667 17.4694 15.1012C18.3767 15.4398 19.3194 15.6746 20.2794 15.8012C20.7652 15.8698 21.2088 16.1144 21.526 16.4887C21.8431 16.863 22.0116 17.3408 21.9994 17.8312Z"
                    stroke="black"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
                <a href="tel:+912242604260">+91 22 4260 4260</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <!-- Main JS -->
    <script src="Logic/Partners.js"></script>
    <script src="Logic/Universal.js"></script>
  </body>
</html>

:root { /* Colors */ --text-primary: #1A4174; --bg-primary: #FFFFFF;
--bg-sections: #EAEEF4; --bg-danger: #E9292F; --para-text: #6B7280; --bg-dark:
#010169; --strong-black: #141415; --bg-light-blue: #0D4ABC; --bg-red-dark:
#9D1015; } /* Hero Section */ .page-banner { /* min-height: 311px; */
border-radius: 16px; overflow: hidden; background-image:
url("../Assests/partner_clients/header-bg-img.png"); background-size: cover;
background-position: center; position: relative; background-repeat: no-repeat;
min-height: clamp(220px, 40vh, 311px); padding: var(--pm32); } /* Content */
.page-banner-content { color: #ffffff; } /* Breadcrumb */ .breadcrumb {
font-size: 16px; margin-bottom: 10px; opacity: 0.9; } .breadcrumb a { color:
#ffffff; text-decoration: none; } .breadcrumb span img { margin: 0 6px; } /*
=========Top 5 brands section ==============================*/
.client-video-section { /* padding: 80px 20px 0px 20px; */ text-align: center;
font-family: "Poppins", sans-serif; } .section-head p { max-width: 820px;
margin: 0 auto 40px; margin-bottom: 22px; } /* LOGOS */ .client-logos { display:
flex; justify-content: space-between; margin-bottom: 30px; padding: 0%; }
.client-logos .logo { background: none; border: none; width: calc(100% / 5);
cursor: pointer; position: relative; transition: 0.3s; margin-bottom: 15px;
opacity: 1; } .client-video-section .container .row:nth-child(2) { position:
relative; } .client-video-section .container .row:nth-child(2)::after { content:
""; position: absolute; bottom: 31px; left: 0; width: 100%; height: 5px;
background: rgba(0, 0, 0, 0.1); z-index: 1; } .client-logos .logo::before {
content: ""; position: absolute; bottom: -15px; left: 0; width: 0; height: 5px;
background: var(--bg-danger); z-index: 11; } .client-logos .logo.active::before
{ animation: slideIn 8s forwards; } @keyframes slideIn { from { width: 0; } to {
width: 100%; } } .client-logos .logo.active { opacity: 1; } /* VIDEO THUMB */
.video-thumb { position: relative; margin: auto; border-radius: 12px; overflow:
hidden; padding: 0; } .video-thumb img { width: 100%; display: block; }
.video-thumb h3 { position: absolute; bottom: 20px; left: 20px; color: #fff;
font-size: 28px; } /* PLAY BUTTON */ /* .play-btn { position: absolute; inset:
0; margin: auto; width: 80px; height: 80px; background: rgba(255, 255, 255,
0.9); border-radius: 50%; cursor: pointer; } .play-btn::after { content: "";
position: absolute; left: 32px; top: 22px; border-left: 20px solid #000;
border-top: 14px solid transparent; border-bottom: 14px solid transparent; } */
/* MODAL */ .video-modal { position: fixed; inset: 0; background: rgba(0, 0, 0,
0.8); display: none; align-items: center; justify-content: center; z-index: 999;
} .video-modal.active { display: flex; } .video-modal-content { position:
relative; width: 80%; max-width: 900px; } .video-modal iframe { width: 100%;
height: 500px; } .video-modal .close { position: absolute; top: -40px; right: 0;
font-size: 40px; color: #fff; cursor: pointer; } /* =========Out Top 4 Brands
=============================*/ .section-heading { font-size: 30px; font-weight:
500; margin-bottom: 20px; color: var(--text-primary); } .product-grid { display:
grid; grid-template-columns: repeat(4, 1fr); gap: 24px; padding: 0; } /* CARD */
.product-card { background: #ffffff; border-radius: 16px; overflow: hidden;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06); } /* IMAGE AREA */ .product-image {
background: #f6f6f6; display: flex; align-items: center; justify-content:
center; } .product-image img { width: 100%; height: 100%; object-fit: cover; }
/* FOOTER */ .product-footer { display: flex; align-items: center; gap: 10px;
padding: 14px 16px; background: #F7F7F9; } .brand-logo { width: 28px; height:
auto; } .brand-name { font-size: 14px; font-weight: 500; color: #222; } /*
RESPONSIVE */ @media (max-width: 991px) { .product-grid { grid-template-columns:
repeat(2, 1fr); } } @media (max-width: 576px) { .product-grid {
grid-template-columns: 1fr; } } /*=== Image Carousal section
========================= */ .container { max-width: 1200px; margin: auto;
padding: 0 20px; } .brand-carousel { overflow: hidden; width: 100%; position:
relative; } .brand-track { display: flex; align-items: center; gap: 60px; width:
max-content; } .brand-item { flex: 0 0 auto; } .brand-item img { height: 40px;
width: auto; } /* ========================= */ /* MOBILE VERSION ONLY */ /*
========================= */ @media (max-width: 767px) { .client-logos {
justify-content: center; overflow: hidden; position: relative; margin: 0px; }
.client-logos .logo { display: none; width: 100%; max-width: 180px; margin: 0
auto; opacity: 0; transition: opacity 0.4s ease; } .client-logos .logo.active {
display: block; opacity: 1; } .client-video-section .container
.row:nth-child(2)::after { display: none; } .client-logos .logo::before {
bottom: -10px; height: 4px; } .video-thumb { margin-top: 20px; } .video-thumb
img { width: 100%; height: auto; border-radius: 12px; } } const logos =
document.querySelectorAll(".logo"); const thumb =
document.getElementById("videoThumbnail"); const playBtn =
document.getElementById("playVideo"); const modal =
document.getElementById("videoModal"); const iframe =
document.getElementById("videoFrame"); const closeBtn =
document.querySelector(".close"); let currentIndex = 0; let intervalTime = 8000;
let autoSlide; // ---- ACTIVATE LOGO ---- function activateLogo(index) {
logos.forEach(l => l.classList.remove("active"));
logos[index].classList.add("active"); thumb.src = logos[index].dataset.thumb;
currentIndex = index; } // ---- AUTO SLIDE ---- function startAutoSlide() {
autoSlide = setInterval(() => { currentIndex = (currentIndex + 1) %
logos.length; activateLogo(currentIndex); }, intervalTime); } // ---- RESET AUTO
ON CLICK ---- function resetAutoSlide() { clearInterval(autoSlide);
startAutoSlide(); } // ---- LOGO CLICK ---- logos.forEach((logo, index) => {
logo.addEventListener("click", () => { activateLogo(index); resetAutoSlide();
}); }); // ---- PLAY VIDEO ---- playBtn.addEventListener("click", () => { const
videoURL = logos[currentIndex].dataset.video; iframe.src = videoURL +
"?autoplay=1"; modal.classList.add("active"); }); // ---- CLOSE MODAL ----
function closeModal() { modal.classList.remove("active"); iframe.src = ""; }
closeBtn.addEventListener("click", closeModal); modal.addEventListener("click",
e => { if (e.target === modal) closeModal(); }); // ---- INIT ----
activateLogo(0); startAutoSlide(); // image carousal const track =
document.getElementById("brandTrack"); let speed = 0.5; // control speed here
let position = 0; // Duplicate logos dynamically (NO hardcoding) track.innerHTML
+= track.innerHTML; function animate() { position -= speed; // when first set
completely moves out if (Math.abs(position) >= track.scrollWidth / 2) { position
= 0; } track.style.transform = `translateX(${position}px)`;
requestAnimationFrame(animate); } animate(); // for mobile view
document.addEventListener("DOMContentLoaded", function () { const logos =
document.querySelectorAll(".client-logos .logo"); const thumbnail =
document.getElementById("videoThumbnail"); let currentIndex = 0; function
activateLogo(index) { logos.forEach((logo, i) => {
logo.classList.toggle("active", i === index); }); const activeLogo =
logos[index]; const thumbSrc = activeLogo.getAttribute("data-thumb"); if
(thumbSrc) { thumbnail.src = thumbSrc; } } // Initial state
activateLogo(currentIndex); // Auto change logo every 4 seconds (optional)
setInterval(() => { currentIndex = (currentIndex + 1) % logos.length;
activateLogo(currentIndex); }, 4000); // Manual click support
logos.forEach((logo, index) => { logo.addEventListener("click", () => {
currentIndex = index; activateLogo(index); }); }); });


Css of our team 

.team {
    background-color: var(--bg-primary);
}

/* Header */
.team-header {
    max-width: 720px;
    margin: 0 auto var(--pm48);
    text-align: center;
}

.team-header h2 {
    color: var(--text-primary);
    margin-bottom: var(--pm12);
}

.team-header p {
    color: var(--para-text);
}

/* Grid */
.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--pm24);
}

/* Card */
.team-card {
    position: relative;
    height: 100%;
    background-color: var(--bg-sections);
    border-radius: var(--radius16);
    overflow: hidden;
}

/* Image */
.team-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
    object-position: top;
}

/* Info */
.team-info {
    position: absolute;
    background-color: #EEF1F6;
    padding: var(--pm16);
    width: 100%;
    height: 100%;
    top: 70%;
    left: 0;
    transition: top 0.5s ease;
    overflow-y: auto;
    overscroll-behavior: contain;
}

.team-card:hover .team-info {
    top: 0%;
    z-index: 11;

}

.team-info h4 {
    color: var(--strong-black);
    margin-bottom: var(--pm4);
}

.team-info p {
    color: var(--para-text);
}

/* Responsive */
@media (max-width: 1024px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .team-grid {
        grid-template-columns: 1fr;
    }

    .team-card img {
        object-fit: cover;
        object-position: top;
    }
}

@media (max-width: 480px) {}

